# ======================
# Eureka Discovery (Backend)
# ======================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

server.port=8082

# PostgreSQL database for prod
spring.datasource.url=jdbc:postgresql://postgres-docker:5433/postgres

# ======================
# App Info (Backend)
# ======================
management.info.env.enabled=true
info.app.name=awbd-be
info.app.description=AWBD Backend Service
info.app.version=1