server.port=8761
eureka.instance.host=eureka-server  # Pointing to eureka-server, in docker, this will be the service name
eureka.client.register-with-eureka=false  # This means the Eureka server doesn't register with itself
eureka.client.fetch-registry=false  # The Eureka server doesn't need to fetch the registry
eureka.client.service-url.defaultZone=http://eureka-server:8761/  # This is the correct URL for Eureka services to register with
