server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
spring.profiles.active=prod
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/