# eurekaserver-dev.properties (or eureka-server.properties for dev)
server.port=8761
spring.profiles.active=dev
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/