server.port=3005

# Assume eureka runs in prod at the same address
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

info.app.name=awbd-gateway-prod