spring.application.name=gateway

server.port=3003

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=awbd-gateway
info.app.description=AWBD Gateway Service
info.app.version=1